C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bx_help.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bx_help.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bx_help.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bx_help.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bx_help.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bx_list.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bx_list.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bx_list.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bx_list.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bx_list.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bx_home.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bx_home.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bx_home.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bx_home.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bx_home.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bx_user.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bx_user.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bx_user.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bx_user.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bx_user.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bx_category.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bx_category.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bx_category.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bx_category.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bx_category.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
