C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_category@3x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_category@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_category.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_list@3x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_list@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_list.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_home@3x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_home@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_home.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_help@3x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_help@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_help.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_user@3x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_user@2x.png
C:\Users\elenp\Desktop\e-commerce-Groecery\FruitVegBasket\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bx_user.png
